[aliases]
test=pytest

[tool:pytest]
# addopts = --pep8 --doctest-glob="*.rst" --doctest-modules --cov=goblin --cov-report=term-missing
addopts = --cov=goblin --cov-report=term-missing
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES DONT_ACCEPT_TRUE_FOR_1 ELLIPSIS IGNORE_EXCEPTION_DETAIL
pep8ignore = docs/conf.py ALL
testpaths = docs goblin tests
